@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated theme to match AIN ROSHEN construction platform with deep green primary */
  --background: #F3F4F6;
  --foreground: #111827;
  --card: #FFFFFF;
  --card-foreground: #111827;
  --popover: #FFFFFF;
  --popover-foreground: #111827;
  --primary: #064E3B;
  --primary-foreground: #FFFFFF;
  --secondary: #2563EB;
  --secondary-foreground: #FFFFFF;
  --muted: #E5E7EB;
  --muted-foreground: #6B7280;
  --accent: #10B981;
  --accent-foreground: #FFFFFF;
  --destructive: #DC2626;
  --destructive-foreground: #FFFFFF;
  --border: #E5E7EB;
  --input: #E5E7EB;
  --ring: #10B981;
  --chart-1: #10B981;
  --chart-2: #2563EB;
  --chart-3: #F59E0B;
  --chart-4: #DC2626;
  --chart-5: #8B5CF6;
  --radius: 1.25rem;
  --sidebar: #FFFFFF;
  --sidebar-foreground: #111827;
  --sidebar-primary: #064E3B;
  --sidebar-primary-foreground: #FFFFFF;
  --sidebar-accent: #F3F4F6;
  --sidebar-accent-foreground: #111827;
  --sidebar-border: #E5E7EB;
  --sidebar-ring: #10B981;
}

.dark {
  --background: #0F1419;
  --foreground: #FFFFFF;
  --card: #1A1F28;
  --card-foreground: #FFFFFF;
  --popover: #1A1F28;
  --popover-foreground: #FFFFFF;
  --primary: #10B981;
  --primary-foreground: #064E3B;
  --secondary: #3B82F6;
  --secondary-foreground: #FFFFFF;
  --muted: #374151;
  --muted-foreground: #9CA3AF;
  --accent: #10B981;
  --accent-foreground: #064E3B;
  --destructive: #EF4444;
  --destructive-foreground: #FFFFFF;
  --border: #374151;
  --input: #374151;
  --ring: #10B981;
  --chart-1: #10B981;
  --chart-2: #3B82F6;
  --chart-3: #F59E0B;
  --chart-4: #EF4444;
  --chart-5: #8B5CF6;
  --sidebar: #1A1F28;
  --sidebar-foreground: #FFFFFF;
  --sidebar-primary: #10B981;
  --sidebar-primary-foreground: #064E3B;
  --sidebar-accent: #374151;
  --sidebar-accent-foreground: #FFFFFF;
  --sidebar-border: #374151;
  --sidebar-ring: #10B981;
}

@theme inline {
  --font-sans: 'Inter', 'Geist', 'Geist Fallback', system-ui, -apple-system;
  --font-mono: 'Geist Mono', 'Geist Mono Fallback';
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
